.modal {
    height: 300vh;
   /* display: none;*/
    /*position: fixed;*/
    width: 90vw;
    left: -5%;
    z-index: 1;
    background-color: white;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    border: none;
    
  }
  
  .modalContent {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    opacity: 1;
    background-color: white;
  }

  .titreImg {
    font-size: 15px;
    color: brown;
    position: fixed;
    top: 85%;
}

  main {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 29%;*/
    right: 10%;
}
  
  .closeIcone {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .mainLightbox {
    height: 95%;
    padding-top: 0%;
    padding-bottom: 250%;
    margin-top: 1%;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .left, .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    top: 0%;
    padding-top: 1em;
    padding-bottom: 45em;
  }
  
  .content {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 200%;
    
  }
  
  .mediaContent {
    
    width: 95%;
    height: auto;
    margin: auto;
    object-fit: cover;
    
    padding-top: 0.1px;
    border-radius: 2%;
  }


  .contact_modal__body__title {
    font-size: 155%;
    color: black;
    font-weight: normal;
    flex-wrap: wrap;
    margin: -5%;
    position: absolute;
    top: 8%;
    right: 45%;
}

.contactModall {
    display: none;
    position: fixed;
    z-index: 3;
    animation: modalOpen 500ms;
    left: -1%;
    top: 5%;
    height: 65%;
    width: 80%;
    padding: 10;
    overflow: auto;
    background-color: #DB8876;
    border-radius: 5px;
    border: none;
}

.bgrModal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 2;
    display: none;
}

.tarif {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    font-size: 0px;
    font-weight: 0;
    background-color: #DB8876;
    padding: 0px 0px;
    border-radius: 0px 0px 0 0;
    margin-bottom: 0%;
  }

  @media (max-width: 360px) {

    main {
      /*display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      top: 29%;*/
      right: 3%;
  }

  h1 {
    /* color: #901C1C; 
    position: absolute;
    white-space: nowrap;
    font-size: 1rem;
    color: #901C1C;
    top: 1.7rem;
    width: 25%;
    margin: 0;*/
    right: 18%;
}

    .portfolio--photo-container {
      margin-left: -2px;
      grid-template-columns: none;
      margin-top: 300px;
      display: grid;
      position: absolute;
      top: -4%;
      gap: 71px 5px;
      padding: 10%;
      padding-left: 0em;
      padding-right: 0em;
    }

    .photo {
        padding-left: 8%;
        margin: unset;
        width: 300px;
        height: 300px;
    }
  
    .contactModall {
      display: none;
      position: fixed;
      z-index: 3;
      animation: modalOpen 500ms;
      left: -0%;
      top: 5%;
      height: 90%;
      width: 80%;
      padding: 10;
      overflow: auto;
      background-color: #DB8876;
      border-radius: 5px;
      border: none;
  }
  
  .modal {
    height: 300vh;
    /* display: none; */
    /* position: fixed; */
    width: 92vw;
    left: -2%;
    z-index: 1;
    background-color: white;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    border: none;
  }
  
  .modalContent {
    height: 600%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    opacity: 1;
    background-color: white;
  }
  
  .content {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 200%;
  }
  
  section > a img {
    margin-top: -3px;
    margin-bottom: 10px;
    margin-left: 199px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    flex-direction: row;
    width: 132px;
    height: 140px;
    object-fit: cover;
    box-shadow: 0px 0px 30px 7px rgb(0 0 0 / 20%);
  }

  .closeIcone {
    position: absolute;
    right: 0;
    left: 85%;
    top: 0;
   }
  
}


  @media (max-width: 320px) {

    .modal {
        height: 300vh;
        /* display: none; */
        position: fixed;
        width: 98vw;
        left: -10%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        border: none;
    }

    main {
      /*display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      top: 29%;*/
      right: -5%;
      left: -0%;
  }

  h1 {
    /* color: #901C1C; 
    position: absolute;
    white-space: nowrap;
    font-size: 1rem;
    color: #901C1C;
    top: 1.7rem;
    width: 25%;
    margin: 0;*/
    right: 21%;
}

.tags {
  /* justify-content: space-between; 
  width: 15.9em;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  flex-wrap: wrap;
  margin: 3rem auto; */
  padding-left: 5%;
}

.tagselect {
  /*display: initial;
  color: #901C1C;
  font-size: 10px;
  font-weight: bold;
  border: solid 0.5px#C4C4C4;
  border-radius: 11px;
  padding: 3px 7px 3px 7px;
  justify-content: space-between; */
  font-size: 10px;
}


    .modalContent {
        height: 500%;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        opacity: 1;
        background-color: white;
    }

    .closeIcone {
        position: absolute;
        right: 5%;
        top: 0;

    }

    .content {
        width: 52%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 200%;
    }

    .modal {
        height: 300vh;
        /* display: none; */
        position: fixed;
        width: 103vw;
        left: 2%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        border: none;
    }

    .photo {
        padding-left: 8%;
        margin: unset;
        width: 280px;
        height: 300px;
    }

    .mainLightbox {
        height: 97%;
        padding-top: 0%;
        margin-top: 1%;
        background-color: white;
        width: 110%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
    }

  }
  
  @media (max-width: 411px) {

    .modal {
        height: 300vh;
        /* display: none; */
        position: fixed;
        width: 90vw;
        left: -1%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        border: none;
    }

    .modalContent {
        height: 80%;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        opacity: 1;
        background-color: white;
    }
}

@media (max-width: 280px) {
    .closeIcone {
        position: absolute;
        right: auto;
        left: 80%;
        top: 0;
    }

    .modal {
        height: 300vh;
        /* display: none; */
        position: fixed;
        width: 120vw;
        left: -1%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        border: none;
        padding-right: 40px;
    }

    .modalContent {
        height: 70%;
        width: 100%;
        padding-left: 1%;
        padding-right: 1%;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        opacity: 1;
        background-color: white;
    }

    .content {
        width: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 200%;
    }

    .mediaContent {
        width: 95%;
        height: auto;
        margin: auto;
        object-fit: cover;
        padding-top: 1px;
        padding-bottom: 80%;
        border-radius: 2%;
    }

    main {
      /*display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      top: 29%;*/
      right: 1%;
      left: -0%;
  }

  .tags {
    /* justify-content: space-between; 
    width: 15.9em;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    flex-wrap: wrap;
    margin: 3rem auto; */
    padding-left: 5%;
}

.tagselect {
  /*display: initial;
  color: #901C1C;
  font-size: 10px;
  font-weight: bold;
  border: solid 0.5px#C4C4C4;
  border-radius: 11px;
  padding: 3px 7px 3px 7px;
  justify-content: space-between; */
  font-size: 8px;
}

}

@media (max-width: 375px) {

    .modal {
        height: 300vh;
        /* display: none; */
        position: fixed;
        width: 95vw;
        left: -1%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        border: none;
    }

    .photo {
        margin: unset;
        width: 300px;
        height: 300px;
    }

    .contactModall {
        display: none;
        position: fixed;
        z-index: 3;
        animation: modalOpen 500ms;
        left: -0%;
        top: 5%;
        height: 90%;
        width: 70%;
        padding: 10;
        overflow: auto;
        background-color: #DB8876;
        border-radius: 5px;
        border: none;
    }

    main {
      /*display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      top: 29%;*/
      right: 5%;
  }

    
}